<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Yan Linn Thor" />
  <meta
  name="description"
  content="Resume and portfolio website of Yan Linn Thor; web developer and enterprenure from Yangon, Myanmar."
  />
  <title>Hi, Yan!</title>
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"
  />
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
  />
  <link rel="stylesheet" href="milligram.min.css" />
  <link rel="stylesheet" href="style.css" />
  <style>
  </style>
</head>
<body>
  <main class="wrapper">
    <nav>
      <section class="container">
        <a href="">
          <h1 class="title">Hi!</h1>
        </a>
      </section>
    </nav>

    <section class="container">
      <h4>I am Yan. I like to help people and businesses with my programming skills and IT knowledge</h4>
      <!-- <p>Currently I am <strong>actively looking for work</strong>. Interested in freelance, part-time, contract, remote or any kind really.</p> -->
      <p><!-- You can check my full <a href="/files/YANLINNTHOR-Resume-Developer.pdf">resume here</a>.  -->I occasionally write stuff at <a href="https://yanlinnthor.netlify.app">yanlinnthor.netlify.app</a>. My email is <a href="mailto:hiyan.xyz@gmail.com">hiyan.xyz@gmail.com</a>.</p>
      <p><em>Oh I like simplicity and minimalism hence this plain style.</em></p>
    </section>

    <section class="container" id="welcome">
      <h2>I am</h2>
      <dl>
        <dt>&raquo; a consultant.</dt>
        <dd>Be it simple or complex issue, small or big organization, business requirements or individual needs. I am always willing to listen and give advice on how to solve or improve the situation using technology.</dd>
        <dt>&raquo; an enterprenure.</dt>
        <dd>Founded a web development company with a couple of friends around 2013. Now, it has turned into a small digital marketing firm with nearly 30 people providing web development, social media marketing, designs and various services.</dd>
        <dt>&raquo; a programmer.</dt>
        <dd>I studied programming when I was 17. My programmer career started since 2011. I mainly work on websites and web applications.</dd>
        <dt>&raquo; a college dropout.</dt>
        <dd>I couldn't finish my Degree in Information System Management at Singapore Management University. Left in my fourth and final year.</dd>
      </dl>
    </section>

    <section class="container" id="skills">
      <div class="example">
        <div class="row">
          <div class="column">
            <h2>Skills</h2>
            <p>Programming, Website Development, Web User Interface/User Experience, Application Development, Project Management, Server Management, Database Management</p>
          </div>
          <div class="column">
            <h2>Languages & Tools</h2>
            <p>PHP, Wordpress, Laravel, Javascript, VueJS, Bootstrap, Tailwind, UIkit, MySQL, Apache Server, Ubuntu Server, Linux OS, Windows OS, Git, Digital Ocean, Vultr, Amazon EWS, PHPStorm, Sublime Text,  Photoshop</p>
          </div>
        </div>
      </div>
    </section>

    <section class="container" id="portfolio">
      <h2>Portfolio</h2>
      <div class="example">
        <div class="row">
          <div class="column">
            <img src="/files/mazda.png" alt="">
          </div>
          <div class="column">
            <h4><a style="color:#606c76" href="https://mazda.com.mm">Mazda Myanmar</a></h4>
            <p>Custom CMS website for Mazda automobile at Myanmar. Followed Mazda's brand guidelines and provided simple to use CMS dashboard for admin users. Users can manage all pages and contents apart from design layout.</p>
            <p>laravel, uikit, cms</p>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="column">
            <img src="/files/gnc.png" alt="">
          </div>
          <div class="column">
            <h4><a style="color:#606c76" href="https://gncmyanmar.com">GNC Myanmar</a></h4>
            <p>E-commerce website for GNC Myanmar showcasing health and supplements products. Customized Bagisto e-commerce to client's needs. Integrated with 2C2P payment APIs and Marathon Delivery APIs. All standard e-commerce functions and few custom features involved.</p>
            <p>laravel, bagisto, e-commerce, api</p>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="column">
            <img src="/files/fup.png" alt="">
          </div>
          <div class="column">
            <h4><a style="color:#606c76" href="https://findurproperty.com">Find Your Property</a></h4>
            <p>Property listings website with membership and advertising features. Had to create API calls for future mobile app development. Users can submit property and projects. Admins can manage users as well as create property and various contents.</p>
            <p>laravel, vuejs, bootstrap, api</p>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <section class="container">
        <p>
          Used
          <a target="_blank" href="https://milligram.io" title="Milligram">Milligram CSS</a>.
        </p>
      </section>
    </footer>
  </main>
</body>
</html>
